<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name=”apple-mobile-web-app-capable” content=”yes” />
	<meta name=”mobile-web-app-capable” content=”yes”>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Vidali</title>
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	  <script src="js/html5.js"></script>
	<![endif]-->
	<!-- Le styles -->
	<link rel="shortcut icon" sizes="196x196" href="img/196.png">
	<link rel="shortcut icon" sizes="128x128" href="img/128.png">
	<link rel="apple-touch-icon" sizes="128x128" href="img/128.png">
	<link rel="apple-touch-icon-precomposed" sizes="128x128" href="img/128.png">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/ui-darkness/jquery-ui-1.10.4.custom.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.css" />
	<link rel="stylesheet" href="css/leaflet.awesome-markers.css" />
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/jquery.Jcrop.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div id="alert" class="alert no-margin"></div>

<section id="global-container"></section>

<div id="background">
	<div id="loading">
			<img src="img/128.png"><br>
			<img src="img/loading.gif">
	</div>
</div>

<div class="feedback">
<a href="http://vidali.idea.informer.com/" target="_blank" style="color: #FAFAFA;">Feedback</a>
</div>

<script type="text/javascript" src="js/jquery-2.0.3.min.js" ></script>
<script type="text/javascript" src="js/jquery-ui.custom.min.js" ></script>
<script type="text/javascript" src="js/bootstrap.min.js" ></script>
<script type="text/javascript" src="js/underscore-min.js" ></script>
<script type="text/javascript" src="js/backbone-min.js" ></script>

<script type="text/javascript" src="js/jquery.Jcrop.js" ></script>

<script src="https://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha1.js"></script>
<script src="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.js"></script>
<script type="text/javascript" src="js/awesome-markers.js" ></script>

<script type="text/javascript" src="js/base.js" ></script>
<script type="text/javascript" src="js/templates/files.js" ></script>
<script type="text/javascript" src="js/templates/login.js" ></script>
<script type="text/javascript" src="js/templates/main.js" ></script>

<script type="text/javascript" src="js/models/group_model.js" ></script>
<script type="text/javascript" src="js/models/notify_model.js" ></script>
<script type="text/javascript" src="js/models/user_model.js" ></script>
<script type="text/javascript" src="js/models/post_model.js" ></script>
<script type="text/javascript" src="js/models/login_model.js" ></script>
<script type="text/javascript" src="js/models/token_model.js" ></script>
<script type="text/javascript" src="js/models/map_model.js" ></script>
<script type="text/javascript" src="js/models/list_model.js" ></script>

<script type="text/javascript" src="js/views/login_view.js" ></script>
<script type="text/javascript" src="js/views/token_view.js" ></script>
<script type="text/javascript" src="js/views/map_view.js" ></script>
<script type="text/javascript" src="js/views/list_view.js" ></script>
<script type="text/javascript" src="js/models/view_model.js" ></script>

<script type="text/javascript" src="js/models/main_model.js" ></script>
<script type="text/javascript" src="js/views/main_view.js" ></script>

<script type="text/javascript" src="js/vidali.js" ></script>


</body>
</html>
