<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Index</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Index</h1>
    
    


    


    <h3> </h3>









    











<section>
    
<header>
    <h2>
    vidali.js
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
            <div class="description">Main lib of Vidali, start the engine and load all UI.</div>
        
        
        
<dl class="details">
    
        
    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0</li></ul></dd>
    
    
    

    
    
    
    
    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>StartDevs</li>
        </ul>
    </dd>
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vidali.js.html">vidali.js</a>, <a href="vidali.js.html#line1">line 1</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</article>

</section>  






<section>
    
<header>
    <h2>
    views/list_view.js
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
            <div class="description">Map lib, draw the map on the main page.</div>
        
        
        
<dl class="details">
    
        
    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0</li></ul></dd>
    
    
    

    
    
    
    
    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>StartDevs</li>
        </ul>
    </dd>
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="list_view.js.html">views/list_view.js</a>, <a href="list_view.js.html#line1">line 1</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</article>

</section>  






<section>
    
<header>
    <h2>
    views/login_view.js
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
            <div class="description">Login lib, allows draw login template and login to the app. It also allows to recover and register an account.</div>
        
        
        
<dl class="details">
    
        
    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0</li></ul></dd>
    
    
    

    
    
    
    
    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>StartDevs</li>
        </ul>
    </dd>
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="login_view.js.html">views/login_view.js</a>, <a href="login_view.js.html#line1">line 1</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</article>

</section>  






<section>
    
<header>
    <h2>
    views/main_view.js
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
            <div class="description">Main lib of view, load the content of the main page.</div>
        
        
        
<dl class="details">
    
        
    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0</li></ul></dd>
    
    
    

    
    
    
    
    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>StartDevs</li>
        </ul>
    </dd>
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main_view.js.html">views/main_view.js</a>, <a href="main_view.js.html#line1">line 1</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</article>

</section>  






<section>
    
<header>
    <h2>
    views/map_view.js
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
            <div class="description">Map lib, draw the map on the main page.</div>
        
        
        
<dl class="details">
    
        
    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0</li></ul></dd>
    
    
    

    
    
    
    
    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>StartDevs</li>
        </ul>
    </dd>
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map_view.js.html">views/map_view.js</a>, <a href="map_view.js.html#line1">line 1</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="loginView.html">loginView</a></li><li><a href="mainView.html">mainView</a></li><li><a href="mapView.html">mapView</a></li><li><a href="Vidali.html">Vidali</a></li></ul><h3>Global</h3><ul><li><a href="global.html#vdl">vdl</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Thu Feb 06 2014 16:22:46 GMT-0000 (WET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>