<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: views/list_view.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: views/list_view.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
* @fileoverview Map lib, draw the map on the main page.
*
* @author StartDevs
* @version 1.0
*/
var listView = Backbone.View.extend({
	/**
     * Define the HTML element asociated to the view.
     * @memberof mapView
     * @instance
     * @type {HTML}
     */
  el: $('#list'),
    /** 
    @lends loginView.prototype
    */
    /**
     * Saves the map model.
     * @memberof mapView
     * @instance
     * @type {object}
     */
  model: new ListModel(),
    /**
	 * @class 
	 * @name mapView
	 * @classdesc Load the map on the screen.
	 * @constructs
	 * @desc Load data about what kind of map is required.
	 */
  initialize: function (data) {
    if(data.maptype == "")
      this.model.set({default : "files"});
    else
      this.model.set({default : data.default});
  },
  /**
    * @public
    * @function render
    * @memberof mapView
    * @instance
    * @desc Draw map template, checking what kind of map needs. It also load geolocation engine.
    */
  render: function () {
    $('#container').html('');
    $('#container').append('&lt;div id="list">&lt;/div> ');
    if (this.model.get("default") == 'files' ){
      console.log("load files");
      $("#list").append('&lt;form id="setting" class="form-horizontal scroll" role="form"> \
        &lt;div class="row"> \
          &lt;div class="col-xs-6 col-md-4"> \
            &lt;div class="col-xs-6 col-md-12 file"> \
              &lt;div class="col-xs-6 col-md-4"> \
                &lt;img src="img/prof_def_tb.jpg" class="img-responsive" alt="Responsive image"> \
              &lt;/div> \
              &lt;div class="col-xs-6 col-md-8"> \
                Imagen.png \
              &lt;/div> \
            &lt;/div> \
            &lt;div class="col-xs-6 col-md-12 file"> \
              &lt;div class="col-xs-6 col-md-4"> \
                &lt;img src="img/musica.jpg" class="img-responsive" alt="Responsive image"> \
              &lt;/div> \
              &lt;div class="col-xs-6 col-md-8"> \
                Musica.mp3 \
              &lt;/div> \
            &lt;/div> \
            &lt;div class="col-xs-6 col-md-12 file"> \
              &lt;div class="col-xs-6 col-md-4"> \
                &lt;img src="img/pdf.png" class="img-responsive" alt="Responsive image"> \
              &lt;/div> \
              &lt;div class="col-xs-6 col-md-8"> \
                Archivo.pdf \
              &lt;/div> \
            &lt;/div> \
            &lt;div class="col-xs-6 col-md-12 file"> \
              &lt;div class="col-xs-6 col-md-4"> \
                &lt;img src="img/video.png" class="img-responsive" alt="Responsive image"> \
              &lt;/div> \
              &lt;div class="col-xs-6 col-md-8"> \
                Video.avi \
              &lt;/div> \
            &lt;/div> \
          &lt;/div> \
          &lt;div class="col-xs-12 col-sm-6 col-md-8"> \
            &lt;div class="col-xs-12 col-sm-6 col-md-9 col-md-offset-3"> \
              &lt;img src="img/multimedia.png" class="img-responsive" alt="Responsive image"> \
            &lt;/div> \
            &lt;div class="col-xs-12 col-sm-6 col-md-9 col-md-offset-3"> \
              Informacion del archivo multimedia \
            &lt;/div> \
            &lt;div class="col-xs-12 col-sm-6 col-md-8 col-md-offset-4"> \
              &lt;a class="fast-backward" data-toggle="tooltip" data-placement="top" title="" data-original-title="Fast Backward"> \
                &lt;span class="glyphicon glyphicon-fast-backward">&lt;/span> \
              &lt;/a> \
              &lt;a class="backward" data-toggle="tooltip" data-placement="top" title="" data-original-title="Fast Backward"> \
                &lt;span class="glyphicon glyphicon-backward">&lt;/span> \
              &lt;/a> \
              &lt;a class="play" data-toggle="tooltip" data-placement="top" title="" data-original-title="Fast Backward"> \
                &lt;span class="glyphicon glyphicon-play">&lt;/span> \
              &lt;/a> \
              &lt;a class="pause" data-toggle="tooltip" data-placement="top" title="" data-original-title="Fast Backward"> \
                &lt;span class="glyphicon glyphicon-pause">&lt;/span> \
              &lt;/a> \
              &lt;a class="forward" data-toggle="tooltip" data-placement="top" title="" data-original-title="Fast Backward"> \
                &lt;span class="glyphicon glyphicon-forward">&lt;/span> \
              &lt;/a> \
               &lt;a class="fast-forward" data-toggle="tooltip" data-placement="top" title="" data-original-title="Fast Backward"> \
                &lt;span class="glyphicon glyphicon-fast-forward">&lt;/span> \
              &lt;/a> \
            &lt;/div> \
          &lt;/div> \
        &lt;/div> \
      &lt;/form>');
    }
    if (this.model.get("default") == 'settings' ){
      console.log("load settings");
      $("#list").append('&lt;form id="setting" class="form-horizontal row" role="form"> \
        &lt;div class="col-md-5"> \
          &lt;div class="form-group"> \
            &lt;label for="inputEmail3" class="col-sm-2 control-label">Email&lt;/label> \
            &lt;div class="col-sm-10"> \
              &lt;input type="email" class="form-control" id="inputEmail3" placeholder="Email"> \
            &lt;/div> \
          &lt;/div> \
          &lt;div class="form-group"> \
            &lt;label for="inputEmail3" class="col-sm-2 control-label">Nick&lt;/label> \
            &lt;div class="col-sm-10"> \
              &lt;input type="nick" class="form-control" id="inputNick3" placeholder="Nick"> \
            &lt;/div> \
          &lt;/div> \
          &lt;div class="form-group"> \
            &lt;label for="inputEmail3" class="col-sm-2 control-label">Name&lt;/label> \
            &lt;div class="col-sm-10"> \
              &lt;input type="name" class="form-control" id="inputName3" placeholder="Name"> \
            &lt;/div> \
          &lt;/div> \
          &lt;div class="form-group"> \
            &lt;label for="inputEmail3" class="col-sm-2 control-label">Sex&lt;/label> \
            &lt;div class="col-sm-10"> \
              &lt;input type="sex" class="form-control" id="inputSex3" placeholder="Sex"> \
            &lt;/div> \
          &lt;/div> \
          &lt;div class="form-group"> \
            &lt;label for="inputEmail3" class="col-sm-2 control-label">Birthday&lt;/label> \
            &lt;div class="col-sm-10"> \
              &lt;input type="Birthday" class="form-control" id="inputBirthday3" placeholder="Birthday"> \
            &lt;/div> \
          &lt;/div> \
        &lt;/div> \
        &lt;div class="col-md-5"> \
          &lt;div class="form-group"> \
            &lt;label for="inputLocationDefault3" class="col-sm-2 control-label">Location Default&lt;/label> \
            &lt;div class="col-sm-10"> \
              &lt;input type="LocationDefault" class="form-control" id="inputLocationDefault3" placeholder="Location Default"> \
            &lt;/div> \
          &lt;/div> \
          &lt;div class="form-group"> \
            &lt;label for="inputPlace3" class="col-sm-2 control-label">Place&lt;/label> \
            &lt;div class="col-sm-10"> \
              &lt;input type="Place" class="form-control" id="inputPlace3" placeholder="Place"> \
            &lt;/div> \
          &lt;/div> \
          &lt;div class="form-group"> \
            &lt;label for="inputImage3" class="col-sm-2 control-label">Image&lt;/label> \
            &lt;div class="col-sm-10"> \
              &lt;input type="image" class="form-control" id="inputImage3" placeholder="Image"> \
            &lt;/div> \
          &lt;/div> \
          &lt;div class="form-group"> \
            &lt;label for="inputDescription3" class="col-sm-2 control-label">Description&lt;/label> \
            &lt;div class="col-sm-10"> \
              &lt;input type="Description" class="form-control" id="inputDescription3" placeholder="Description"> \
            &lt;/div> \
          &lt;/div> \
          &lt;div class="form-group"> \
            &lt;label for="inputWebsite3" class="col-sm-2 control-label">Website&lt;/label> \
            &lt;div class="col-sm-10"> \
              &lt;input type="Website" class="form-control" id="inputWebsite3" placeholder="Website"> \
            &lt;/div> \
          &lt;/div> \
          &lt;div class="form-group"> \
            &lt;label for="inputWebsite3" class="col-sm-2 control-label">Save Changes&lt;/label> \
            &lt;div class="col-sm-10"> \
              &lt;button type="submit" class="btn btn-default">Save&lt;/button> \
            &lt;/div> \
          &lt;/div> \
          &lt;label for="inputPrivacyLevel3" class="col-sm-2 control-label">Privacy Level&lt;/label> \
          &lt;input type="checkbox"> Remember me&lt;br> \
        &lt;/div> \
      &lt;/form>');
    }
  }
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="loginView.html">loginView</a></li><li><a href="mainView.html">mainView</a></li><li><a href="mapView.html">mapView</a></li><li><a href="Vidali.html">Vidali</a></li></ul><h3>Global</h3><ul><li><a href="global.html#vdl">vdl</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Thu Feb 06 2014 16:22:45 GMT-0000 (WET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
