<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: views/main_view.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: views/main_view.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
* @fileoverview Main lib of view, load the content of the main page.
*
* @author StartDevs
* @version 1.0
*/
var mainView = Backbone.View.extend({
	/** 
    @lends mainView.prototype
    */
    /**
     * &lt;p>Saves a mainModel object, which will store basic data of the user and server url to make queries.&lt;p>
     * @memberof mainView
     * @instance
     * @type {object}
     */
	model: new mainModel(),
    /**
     * &lt;p>Saves a mapView object, which will draw the map on the UI.&lt;p>
     * @memberof mainView
     * @instance
     * @type {object}
     */
    display: new view(),
	/**
     * Set id=container div as main HTML atribute where will render the UI.
     * @memberof modelView
     * @instance
     * @type {HTML}
     */
    el: $('#global-container'),
    /**
     * &lt;p>This attribute will control the satus of the Updater box. Disabled by default&lt;p>
     * @memberof modelView
     * @instance
     * @type {String}
     */
    updaterStatus: 'disabled',
    /**
     * &lt;p>This attribute will control the satus of the Updater box. Disabled by default&lt;p>
     * @memberof modelView
     * @instance
     * @type {String}
     */
    userActive:null,
     /**
     * &lt;p>Set all listeners for actions in the main screen, it will change when the user make click on window's buttons.&lt;p>
     * @memberof loginView
     * @instance
     * @type {string}
     */
    events:{
        "click .m-home": "loadHome",
        "click .all-updates": "loadHome",
        "click .my-updates": "loadUserPosts",
        "click .m-group": "loadGroup",
        "click .all-groups": "loadGroup",
        "click .my-groups": "loadUserGroup",
        "click .m-routes": "loadRoutes",
        "click .m-files": "loadFiles",
        "click .updater": "show_updater",
        "click .logout": "doLogout",
        "click .settings": "doSettings",
        "click .update-status": "updateStatus",
        "click .notify": "getNotifications",
        "click .accept": "acceptFriend",
        "click .reject": "rejectFriend",
        "click .block": "blockFriend",

    },
    /**
    * @class 
    * @name mainView
    * @classdesc Load the elements on the screen.
    * @constructs
    * @desc Gets geolocation's position, Load new user model which will save user active data.
    */
    initialize: function () {
        navigator.geolocation.getCurrentPosition(this.saveposition);
        var user_act = new userModel(jQuery.parseJSON(localStorage.getItem('user')));
        this.model.set('user_active',user_act);
        this.userActive = $.parseJSON(localStorage.getItem('user'));
    },
    /**
    * @public
    * @function render
    * @memberof mainView
    * @instance
    * @desc Draw main template and loads Home screen.
    */
    render: function () {
        template = _.template(main);
        this.$el.html(template);
        this.loadHome();
        $('#background').fadeOut(500);
    },
    /**
    * @public
    * @function show_updater
    * @memberof mainView
    * @instance
    * @desc Show/hide updater box, activated by listener.
    */
    show_updater: function(){
        if(this.updaterStatus == 'disabled'){
            $('#updater').fadeIn(100);
            this.updaterStatus = 'enabled';
        }
        else{
            $('#updater').fadeOut(100); 
            this.updaterStatus = 'disabled'; 
        }
    },
    /**
    * @public
    * @function show_updater
    * @memberof mainView
    * @instance
    * @desc Show/hide updater box, activated by listener.
    */
    updateStatus: function(){
        console.log('entra');
        console.log(this.userActive);
        var update = new postModel({
            id_user: this.userActive.id,
            nick: this.userActive.nick,
            id_group: null,
            date_published: null,
            text: $('#update_box').val(),
            lat: localStorage['latitude'],
            lon: localStorage['longitude'],
            token: sessionStorage['session_auth'],
            place_related: null,
        });
        var updates = new postCollection();
        updates.add(update);
        console.log(update);
        update.save({},{
            success: function(){
                displayMsg('Updated status! :)',"success");
            },
            error: function(){
                console.log('something failed');
            }
        });
        $('#updater').fadeOut(100);
    },
    /**
    * @public
    * @function show_updater
    * @memberof mainView
    * @instance
    * @desc Show/hide updater box, activated by listener.
    */
    getNotifications: function(){
        console.log('entra');
        console.log(this.userActive);
        var notify = new notifyModel({id: this.userActive.id});
        var notifications = new notifyCollection();
        notifications.add(notify);
        notify.fetch({
            success:function (data) {
                $('#notify').empty();
                $.each(data.attributes, function(index, value){
                    if(isNaN(value)){
                        $('#notify').append('&lt;div id="notify-'+value.id_creator+'" class="notify-item">&lt;/div>');
                        $('#notify-'+value.id_creator).append(drawItem(value,"notification"));
                    }
                });
            },
            error: function(data){
                console.log("FAIL");
            }
        });
    },
    /**
    * @public
    * @function show_updater
    * @memberof mainView
    * @instance
    * @desc Show/hide updater box, activated by listener.
    */
    acceptFriend: function(ev){
        console.log('entraaa'); //capturar aqui el boton que manda el evento
        console.log(ev.target);
        var newFriend = new contactModel({
            id_creator: $(ev.target).data('id_creator').toString(),
            id_user: this.userActive.id,
            id_notification: $(ev.target).data('id_notification').toString()});
        cFriend = new contactCollection();
        cFriend.add(newFriend);
        newFriend.save({},{
            success: function(){
                console.log("lol"); // aqui hay que eliminar el div que ha sido aceptado
                $("#notify-"+$(ev.target).data('id_creator').toString()).fadeOut(300).remove();
            }
        });
    },    /**
    * @public
    * @function loadHome
    * @memberof mainView
    * @instance
    * @desc Clear map view, and load default map and submenu, set html atributes active for home screen.
    */
    loadHome: function(){
        $('#apps ul li').removeClass('active');
        $('#m-home').addClass('active');
        $('#submenu').empty();
        $('#submenu').append('&lt;li class="active">&lt;a href="#" data-toggle="tab" class="all-updates">All updates&lt;/a>&lt;/li>');
        $('#submenu').append('&lt;li>&lt;a href="#" data-toggle="tab" class="my-updates">My Updates&lt;/a>&lt;/li>');
        this.display.setActive('Map');
        this.display.setPage('home');
        this.display.render();
    },
    /**
    * @public
    * @function loadHome
    * @memberof mainView
    * @instance
    * @desc Clear map view, and load default map and submenu, set html atributes active for home screen.
    */
    loadUserPosts: function(){
        $('#apps ul li').removeClass('active');
        $('#m-home').addClass('active');
        $('#submenu').empty();
        $('#submenu').append('&lt;li>&lt;a href="#" data-toggle="tab" class="all-updates">All updates&lt;/a>&lt;/li>');
        $('#submenu').append('&lt;li class="active">&lt;a href="#" data-toggle="tab" class="my-updates">My Updates&lt;/a>&lt;/li>');
        this.display.setActive('Map');
        this.display.setPage('user-posts');
        this.display.render();
    },
    /**
    * @public
    * @function loadGroup
    * @memberof mainView
    * @instance
    * @desc Clear map view, and load default map and submenu, set html atributes active for group screen.
    */
    loadGroup: function(){
        $('#apps ul li').removeClass('active');
        $("#submenu").empty();
        $("#submenu").append('&lt;li class="active">&lt;a href="#" data-toggle="tab" class="all-groups">All Groups&lt;/a>&lt;/li>');
        $("#submenu").append('&lt;li>&lt;a href="#" data-toggle="tab" class="my-groups">My groups&lt;/a>&lt;/li>');
        $('#m-group').addClass('active');
        $("#map").empty();
        $("#list").empty();
        this.display.setActive("Map");
        this.display.setPage("groups");
        this.display.render();
    },
    /**
    * @public
    * @function loadGroup
    * @memberof mainView
    * @instance
    * @desc Clear map view, and load default map and submenu, set html atributes active for group screen.
    */
    loadUserGroup: function(){
        $('#apps ul li').removeClass('active');
        $("#submenu").empty();
        $("#submenu").append('&lt;li>&lt;a href="#" data-toggle="tab" class="all-groups">All Groups&lt;/a>&lt;/li>');
        $("#submenu").append('&lt;li class="active">&lt;a href="#" data-toggle="tab" class="my-groups">My groups&lt;/a>&lt;/li>');
        $('#m-group').addClass('active');
        $("#map").empty();
        $("#list").empty();
        this.display.setActive("Map");
        this.display.setPage("user-groups");
        this.display.render();
    },
    /**
    * @public
    * @function loadRoutes
    * @memberof mainView
    * @instance
    * @desc Clear map view, and load transport map and submenu, set html atributes active for routes screen.
    */
    loadRoutes: function(){
        $('#apps ul li').removeClass('active');
        $("#submenu").empty();
        $("#submenu").append('&lt;li class="active">&lt;a href="#" data-toggle="tab">My routes&lt;/a>&lt;/li>');
        $("#submenu").append('&lt;li>&lt;a href="#" data-toggle="tab">Public transport&lt;/a>&lt;/li>');
        $("#submenu").append('&lt;li>&lt;a href="#" data-toggle="tab">Hangouts&lt;/a>&lt;/li>');
        $('#m-routes').addClass('active');
        $("#map").empty();
        $("#list").empty();
        this.display.setActive("Map");
        this.display.setPage("routes");
        this.display.render();

    },
    /**
    * @public
    * @function loadFiles
    * @memberof mainView
    * @instance
    * @desc Clear map view, and load default list and submenu, set html atributes active for files screen.
    */
    loadFiles: function(){
        $('#apps ul li').removeClass('active');
        $("#submenu").empty();
        $("#submenu").append('&lt;li class="active">&lt;a href="#" data-toggle="tab">Files&lt;/a>&lt;/li>');
        $("#submenu").append('&lt;li>&lt;a href="#" data-toggle="tab">Photos&lt;/a>&lt;/li>');
        $("#submenu").append('&lt;li>&lt;a href="#" data-toggle="tab">Videos&lt;/a>&lt;/li>');
        $("#submenu").append('&lt;li>&lt;a href="#" data-toggle="tab">Music&lt;/a>&lt;/li>');
        $("#map").empty();
        $("#list").empty();
        $('#m-files').addClass('active');
        this.display.setActive("List");
        this.display.setPage("files");
        this.display.render();
    },
    /**
    * @public
    * @function doLogout
    * @memberof mainView
    * @instance
    * @desc Clear sessionStorage and localStorage, and reload all UI, in order to show login screen.
    */
    doLogout: function(){
        console.log("sale");
        localStorage.removeItem("latitude");
        localStorage.removeItem("longitude");
        localStorage.removeItem("session_auth");
        localStorage.removeItem("user");
        sessionStorage.removeItem("session_auth");
        location.reload();
    },
    /**
    * @public
    * @function doLogout
    * @memberof mainView
    * @instance
    * @desc Clear sessionStorage and localStorage, and reload all UI, in order to show login screen.
    */
    doSettings: function(){
        $('#apps ul li').removeClass('active');
        $("#submenu").empty();
        $("#submenu").append('&lt;li class="active">&lt;a href="#" data-toggle="tab">Profile&lt;/a>&lt;/li>');
        $("#submenu").append('&lt;li>&lt;a href="#" data-toggle="tab">Account&lt;/a>&lt;/li>');
        $("#submenu").append('&lt;li>&lt;a href="#" data-toggle="tab">Privacy&lt;/a>&lt;/li>');
        $("#submenu").append('&lt;li>&lt;a href="#" data-toggle="tab">Server&lt;/a>&lt;/li>');
        console.log("entra");
        $("#map").empty();
        $("#list").empty();
        this.display.setActive("List");
        this.display.setPage("settings");
        this.display.render();
    },    /**
    * @public
    * @function saveposition
    * @memberof mainView
    * @instance
    * @desc Save the user's location.
    */
	saveposition : function(position){
	  localStorage['latitude'] = position.coords.latitude;
	  localStorage['longitude'] = position.coords.longitude;
	}
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="loginView.html">loginView</a></li><li><a href="mainView.html">mainView</a></li><li><a href="mapView.html">mapView</a></li><li><a href="Vidali.html">Vidali</a></li></ul><h3>Global</h3><ul><li><a href="global.html#vdl">vdl</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Thu Feb 06 2014 16:22:45 GMT-0000 (WET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
