<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: vidali.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: vidali.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
* @fileoverview Main lib of Vidali, start the engine and load all UI.
*
* @author StartDevs
* @version 1.0
*/
var Vidali = Backbone.View.extend({
 /** 
    @lends Vidali.prototype
*/
    /**
     * &lt;p>Saves the active view of the app.&lt;/p>
     * &lt;p>In order to load properly the UI, view will store a object of loginView or mainView, that will draw the screen.&lt;/p>
     * @memberof Vidali
     * @instance
     * @type {object}
     */
    view: null,
    /**
    * @class 
    * @name Vidali
    * @classdesc Main View of the app, it loads UI and check compatibilities and status of the app.
    * @constructs
    * @desc start the engine
    */
    initialize: function(){
    	//Detect compatibility browser
	    if(!this.isCompatible()){
    	    alert('Navegador no soportado');
    	    document.location.href='http://www.firefox.com';
    	}
    	//Check login status
		if(!this.isLoged()){
            this.view = new loginView({ id: "LoginView"});
            this.listenTo(this.view.model,'sync',this.change);
        }
        else{
            this.view = new mainView({ id: "mainView"});
        }
        //draw the screen
        this.render();
    },
    /**
    * @public
    * @function render
    * @memberof Vidali
    * @instance
    * @desc Draws the view in the current screen. 
    */
    render: function(){
        this.view.render();
    },
    /**
    * @public
    * @function change
    * @memberof Vidali
    * @instance
    * @desc &lt;p>Change function is triggered by a listener on the constructor.&lt;/p>
            &lt;p>This function will load mainView object if session is started. &lt;/p>
    */
    change: function(){
        if(sessionStorage.getItem("session_auth")){
            this.view = new mainView({ id: "mainView"});
            this.render();
        }
    },
    /**
    * @public
    * @function isCompatible
    * @memberof Vidali
    * @instance
    * @desc Check if navigator has HTML5 compatibility. 
    * @returns {boolean}
    */
    isCompatible : function(){
		return localStorage && navigator.geolocation;
    },
    /**
    * @public
    * @function isSaved
    * @memberof Vidali
    * @instance
    * @desc Check if session is saved for future auto-login. 
    * @returns {boolean}
    */
    isSaved: function(){
		return localStorage.getItem('session-id');
    },
    /**
    * @public
    * @function isLoged
    * @memberof Vidali
    * @instance
    * @desc Checks if is the user loged. 
    * @returns {boolean}
    */
    isLoged: function(){
        if(localStorage.getItem('session_auth'))
            sessionStorage.setItem('session_auth',localStorage.getItem('session_auth'));
        return sessionStorage.getItem('session_auth')? 1 : 0;
    },
});

/**
 * Global var, stores a object of Vidali class.
 * @type {object}
 */
var vdl;
var popover;

$(document).ready(function(){
    $("#background").fadeIn(500);
	$.when(vdl = new Vidali({ id: "Vidaliapp"}))
           .done(function() {
                $('#background').fadeOut(500);
            });
   $('[data-toggle="tooltip"]').tooltip();
   popover = $('[data-toggle="popover"]').popover({content: '&lt;div id="notify">All Clear :)&lt;/div>', html:true});
    return false;
});

/*$('body').on('click', function (e) { Hide because just hide de div, but actually block is there
    e.preventDefault();
    $('[data-toggle="popover"]').each(function () {
        if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
            $(this).popover('hide');
        }
    });
});*/
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="loginView.html">loginView</a></li><li><a href="mainView.html">mainView</a></li><li><a href="mapView.html">mapView</a></li><li><a href="Vidali.html">Vidali</a></li></ul><h3>Global</h3><ul><li><a href="global.html#vdl">vdl</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Thu Feb 06 2014 16:22:45 GMT-0000 (WET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
